# LawyerBasket

./: .gitignore  Dockerfile  LawyerBasket.sln  README.md  angular.json  docker-compose.override.yml  docker-compose.yml  fix_ocelot.py  nginx.conf  notes.txt  package-lock.json  package.json
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/: ApiResult.cs  LawyerBasket.AuthService.Application.csproj
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/CommandHandlers/: ChangePasswordCommandHandler.cs  CreateRoleCommandHandler.cs  RegisterCommandHandler.cs  RemoveRoleCommandHandler.cs  RemoveUserCommandHandler.cs  UpdateRoleCommandHandler.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Commands/: ChangePasswordCommand.cs  CreateRoleCommand.cs  RegisterCommand.cs  RemoveRoleCommand.cs  RemoveUserCommand.cs  UpdateRoleCommand.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Dtos/: AppRoleDto.cs  AppUserDto.cs  AppUserRoleDto.cs  TokenDto.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Extensions/: ApplicationExtension.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Mapping/: GeneralMapping.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Queries/: GetRolesQuery.cs  LoginQuery.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/QueryHandlers/: GetRolesQueryHandler.cs  LoginQueryHandler.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Application/Validators/: ChangePasswordCommandValidator.cs  CreateRoleCommandValidator.cs  LoginQueryValidator.cs  RegisterCommandValidator.cs  UpdateRoleCommandValidator.cs  ValidationBehavior.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Infrastructure/: LawyerBasket.AuthService.Infrastructure.csproj
LawyerBasket.AuthService/LawyerBasket.AuthService.Infrastructure/Extensions/: InfrastructureExtension.cs
LawyerBasket.AuthService/LawyerBasket.AuthService.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
LawyerBasket.PostService/LawyerBasket.PostService.Api/: CurrentUserService.cs  LawyerBasket.PostService.Api.csproj  Program.cs  appsettings.json
LawyerBasket.PostService/LawyerBasket.PostService.Api/Controllers/: CommentController.cs  LikesController.cs  PostController.cs  WeatherForecastController.cs
LawyerBasket.PostService/LawyerBasket.PostService.Api/Extensions/: ApiExtension.cs
LawyerBasket.PostService/LawyerBasket.PostService.Api/Properties/: launchSettings.json
LawyerBasket.PostService/LawyerBasket.PostService.Application/: ApiResult.cs  Class1.cs  IClass1.cs  LawyerBasket.PostService.Application.csproj
LawyerBasket.PostService/LawyerBasket.PostService.Application/CommandHandlers/: CreateCommentCommandHandler.cs  CreateLikesCommandHandler.cs  CreatePostCommandHandler.cs  RemoveCommentCommandHandler.cs  RemoveLikesCommandHandler.cs  RemovePostCommandHandler.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Commands/: CreateCommentCommand.cs  CreateLikesCommand.cs  CreatePostCommand.cs  RemoveCommentCommand.cs  RemoveLikesCommand.cs  RemovePostCommand.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Dtos/: CommentDto.cs  LikesDto.cs  PostDto.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Extensions/: ServiceExtension.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Mapping/: GeneralMapping.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Queries/: GetPostQuery.cs  GetPostsQuery.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/QueryHandlers/: GetPostQueryHandler.cs  GetPostsQueryHandler.cs
LawyerBasket.PostService/LawyerBasket.PostService.Application/Validators/: CreateCommentValidator.cs  CreatePostValidator.cs  ValidationBehavior.cs
LawyerBasket.PostService/LawyerBasket.PostService.Data/: AppDbContext.cs  GenericRepository.cs  LawyerBasket.PostService.Data.csproj  MongoOption.cs  UnitOfWork.cs
LawyerBasket.PostService/LawyerBasket.PostService.Data/Extensions/: RepositoryExtension.cs
LawyerBasket.PostService/LawyerBasket.PostService.Data/Post/: PostConfiguration.cs  PostRepository.cs
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Api/: CurrentUserService.cs  Dockerfile  LawyerBasket.ProfileService.Api.csproj  LawyerBasket.ProfileService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Api/Controllers/: AcademyController.cs  AddressController.cs  CertificateController.cs  ContactController.cs  ExperienceController.cs  LawyerExpertisementController.cs  LawyerProfileController.cs  UserProfileController.cs  WeatherForecastController.cs
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Api/Extensions/: ApiExtension.cs
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Api/Properties/: launchSettings.json
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Application/: ApiResult.cs  LawyerBasket.ProfileService.Application.csproj
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Application/CommandHandlers/: CreateAcademyCommandHandler.cs  CreateAddressCommandHandler.cs  CreateCertificateCommandHandler.cs  CreateContactCommandHandler.cs  CreateExperienceCommandHandler.cs  CreateExpertisementToLawyerCommandHandler.cs  CreateLawyerExpertisementCommandHandler.cs  CreateLawyerProfileCommandHandler.cs  CreateUserProfileCommandHandler.cs  CreateUserProfileOrchestratorCommandHandler.cs  RemoveAcademyCommandHandler.cs  RemoveAddressCommandHandler.cs  RemoveCertificateCommandHandler.cs  RemoveContactCommandHandler.cs  RemoveExperienceCommandHandler.cs  (+8 more)
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Domain/: CustomTokenOption.cs  LawyerBasket.ProfileService.Domain.csproj
LawyerBasket.ProfileService/LawyerBasket.ProfileService.Infrastructure/: Class1.cs  LawyerBasket.ProfileService.Infrastructure.csproj
LawyerBasket.SocialService/LawyerBasket.SocialService.Api/: Dockerfile  LawyerBasket.SocialService.Api.csproj  Program.cs  appsettings.json
(+801 files in other folders)
