<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Api\" />
    <Folder Include="Contracts\Application\" />
    <Folder Include="Contracts\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerBasket.ProfileService.Domain\LawyerBasket.ProfileService.Domain.csproj" />
  </ItemGroup>

</Project>
