<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerBasket.AuthService.Application\LawyerBasket.AuthService.Application.csproj" />
  </ItemGroup>

</Project>
