<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LawyerBasket.PostService.Domain\LawyerBasket.PostService.Domain.csproj" />
    <ProjectReference Include="..\LawyerBasket.PostService.Application\LawyerBasket.PostService.Application.csproj" />
    <ProjectReference Include="..\LawyerBasket.PostService.Domain\LawyerBasket.PostService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comment\" />
  </ItemGroup>

</Project>
